# Generated by Django 3.0 on 2020-01-11 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testChannels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='user_id',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
